In [36]:
import pandas as pd
medical_appointment = pd.read_csv('KaggleV2-May-2016.csv')
medical_appointment

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [37]:
medical_appointment.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [38]:
needed = ["Gender", "Age", "Scholarship", "Hipertension", "Handcap", "Diabetes", "Alcoholism", "SMS_received", "No-show"]
medical_appointment = medical_appointment[needed]
medical_appointment

,Gender,Age,Scholarship,Hipertension,Handcap,Diabetes,Alcoholism,SMS_received,No-show
0,F,62,0,1,0,0,0,0,No
1,M,56,0,0,0,0,0,0,No
2,F,62,0,0,0,0,0,0,No
3,F,8,0,0,0,0,0,0,No
4,F,56,0,1,0,1,0,0,No
...,...,...,...,...,...,...,...,...,...
110522,F,56,0,0,0,0,0,1,No
110523,F,51,0,0,0,0,0,1,No
110524,F,21,0,0,0,0,0,1,No
110525,F,38,0,0,0,0,0,1,No
110526,F,54,0,0,0,0,0,1,No

In [42]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
medical_appointment['No-show']= encoder.fit_transform(medical_appointment['No-show'])
medical_appointment['Gender']= encoder.fit_transform(medical_appointment['Gender'])
medical_appointment

<ipython-input-42-1b2ff9e38915>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  medical_appointment['No-show']= encoder.fit_transform(medical_appointment['No-show'])
<ipython-input-42-1b2ff9e38915>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  medical_appointment['Gender']= encoder.fit_transform(medical_appointment['Gender'])

,Gender,Age,Scholarship,Hipertension,Handcap,Diabetes,Alcoholism,SMS_received,No-show
0,0,62,0,1,0,0,0,0,0
1,1,56,0,0,0,0,0,0,0
2,0,62,0,0,0,0,0,0,0
3,0,8,0,0,0,0,0,0,0
4,0,56,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
110522,0,56,0,0,0,0,0,1,0
110523,0,51,0,0,0,0,0,1,0
110524,0,21,0,0,0,0,0,1,0
110525,0,38,0,0,0,0,0,1,0
110526,0,54,0,0,0,0,0,1,0

In [43]:
medical_appointment.describe()

,Gender,Age,Scholarship,Hipertension,Handcap,Diabetes,Alcoholism,SMS_received,No-show
count,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000
mean,0.350023,37.088874,0.098266,0.197246,0.022248,0.071865,0.030400,0.321026,0.201933
std,0.476979,23.110205,0.297675,0.397921,0.161543,0.258265,0.171686,0.466873,0.401444
min,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,115.000000,1.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit_transform(medical_appointment.iloc[:, 1:2])
medical_appointment.describe()

,Gender,Age,Scholarship,Hipertension,Handcap,Diabetes,Alcoholism,SMS_received,No-show
count,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000
mean,0.350023,37.088874,0.098266,0.197246,0.022248,0.071865,0.030400,0.321026,0.201933
std,0.476979,23.110205,0.297675,0.397921,0.161543,0.258265,0.171686,0.466873,0.401444
min,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,115.000000,1.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000

In [46]:
X = medical_appointment.iloc[:,0:8]
y = medical_appointment.iloc[:, 8].values
X

,Gender,Age,Scholarship,Hipertension,Handcap,Diabetes,Alcoholism,SMS_received
0,0,62,0,1,0,0,0,0
1,1,56,0,0,0,0,0,0
2,0,62,0,0,0,0,0,0
3,0,8,0,0,0,0,0,0
4,0,56,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
110522,0,56,0,0,0,0,0,1
110523,0,51,0,0,0,0,0,1
110524,0,21,0,0,0,0,0,1
110525,0,38,0,0,0,0,0,1
110526,0,54,0,0,0,0,0,1

In [50]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,
test_size=0.2, random_state=0)
X_test, X_val, y_test, y_val = train_test_split(X_train, y_train, test_size=0.5, random_state=1)

In [51]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(criterion='gini', random_state=0).fit(X_train, y_train)
score = model.score(X_test, y_test)
print('accuracy score: ',score)
y_pred = model.predict(X_test)
from sklearn.metrics import recall_score
print('recall score: '+ str(recall_score(y_test, y_pred)))
from sklearn.metrics import confusion_matrix
conf = confusion_matrix(y_test, y_pred)
print(conf)

accuracy score:  0.8002714318027595
recall score: 0.027225247249694412
[[35135    76]
 [ 8754   245]]